# Log.Godot

./: CONTRIBUTING.md  Chickensoft.Log.Godot.sln  README.md  cspell.json  global.json
.github/workflows/: release.yaml  tests.yaml
Chickensoft.Log.Godot/: Chickensoft.Log.Godot.csproj
Chickensoft.Log.Godot.Tests/: Chickensoft.Log.Godot.Tests.csproj  Chickensoft.Log.Godot.Tests.sln  coverage.sh  project.godot
Chickensoft.Log.Godot.Tests/test/: Tests.cs
Chickensoft.Log.Godot.Tests/test/src/: GDFileWriterTest.cs
Chickensoft.Log.Godot/src/: Assembly.cs  GDFileWriter.cs  GDWriter.cs
